<!DOCTYPE html>
<html lang="es">

<head>
    <title>Secure Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: teal;
            color: white;
            text-align: center;
        }
        /* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}
    </style>
</head>


<body>
    <div class="w3-container w3-teal">
        <h1>Recover password</h1>
    </div>
    <div class="container">
            <form action="setPassword" method="POST">
              <label for="username">Username</label>
              <input type="text"  name="username" disabled value="<%=data.username%>" >
              <label for="question">Security Question</label>
              <input type="text"  name="username" disabled value="<%=data.question%>" >
              <label for="question">Answer</label>
              <input type="text"  name="answer"  >
              <label for="password">New Password</label>
              <input type="password"  name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
              <input type="hidden"  name="username"  value="<%=data.username%>" >
              <input type="submit" value="Submit">
            </form>
          </div>
          

    <footer class="footer">

        <p>Seguridad Informática</p>

    </footer>

</body>


</html>